{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TP1 : r\'e9alisation d'une page web (partie html)
\f1\b0 \
\
0 - Installer VSCode (prettier, live server)\
	Cr\'e9er un dossier /TP1	\
\
1 - Ajouter les balises n\'e9cessaires \'e0 la balise <head> : <meta>, <title>\
2 - Ajouter les balises structurantes html5 \'e0 la balise <body> : <header>, <
\fs34 main
\fs36 >, <footer>\
3 - Cr\'e9er un menu de navigation : <nav>, <ul>, <li>, <a href>\
Avec : 	- un lien vers la page d'accueil Google (dans un nouvel onglet)\
	 	- un lien vers la page W3schools (dans un nouvel onglet)\
		- un lien contact permettant d'envoyer un email \'e0 email@test.com\
\
4 - Dans le main : ajouter 2 <section> avec pour chacune un titre de niveau 1 et 5 paragraphes de "faux texte".\
Ajouter un saut de ligne <br> avant la derni\'e8re phrase du dernier paragraphe.\
Mettre la derni\'e8re phrase en gras <strong>\
\
5 - Cr\'e9er un lien vers l'ancre "titre1" en utilisant l'attribut id. R\'e9p\'e9ter l'op\'e9ration pour le titre 2\
\
6 - Dans le header, ajouter un logo html5 d'une hauteur de 60px (format svg)\
\
7 - Apr\'e8s le premier paragraphe de la section 1, ajouter :\
- un titre de niveau 2 "La fondation Mozilla"\
- une figure avec :\
	- une image de la Mozilla Foundation, de 100px de large\
	- une l\'e9gende <figcaption> "Le logo Mozilla"\
	Dans la l\'e9gende, ajouter un lien ouvrant l'image dans un nouvel onglet.\
\
8 - Apr\'e8s la figure de la section 1, ajouter :\
- un titre de niveau 3 : "Table des utilisateurs"\
- une table avec :\
	- 3 colonnes : Nom, Pr\'e9nom, Email\
	- 3 lignes avec des valeurs ad\'e9quates\
\
9 - Ajouter des commentaires avant <head> et <body> d\'e9crivant l'usage de ces balises.\
\
10 - Enregistrer la page.\
}