{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TP2 : ajout de styles css\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 1 - Reprendre le fichier index.html pr\'e9sent dans le dossier cr\'e9\'e9 pour le TP1\
\
2 - Dans la balise <head>, appliquer les styles suivants :\
\
- La racine du document (<html>)  a une taille de typo de 20px\
- Le titre de la page a une typo 3x plus grande que la racine html (utiliser l'unit\'e9 rem)\
- Le titre de chaque section a une typo 2x plus grande que la racine html (utiliser l'unit\'e9 rem)\
- Les l\'e9gendes (<figcaption>) sont 0.8x plus grande que la racine html (utiliser l'unit\'e9 rem)\
\
3 - Dans un nouveau dossier nomm\'e9 "css", cr\'e9er une feuille de style nomm\'e9e "style.css", y mettre les styles \'e9crits dans l'\'e9tape pr\'e9c\'e9dente\
La lier avec la page html gr\'e2ce \'e0 la balise <link>\
\
4 - Utiliser une police Raleway pour toute la page \'e0 partir de fichiers t\'e9l\'e9charg\'e9s depuis Google Fonts (@font-face) :\
Cr\'e9er pour cela des fichiers de polices au format web (woff ou woff2), les mettre dans un dossier /fonts\
D\'e9finir des styles pour les valeurs normal, bold, italic.\
Mettre l'interlignage (line-height) \'e0 1.5 pour les paragraphes\
\
5 - Supprimer le soulignement des liens du menu de navigation et les mettre en majuscule.\
\
6 - Header et footer : couleur d'arri\'e8re-plan bleu fonc\'e9 (#3a4d73), liens de navigation et texte : couleur blanc\
Body :  couleur d'arri\'e8re-plan gris clair (#F2F2F2)\
\
7 - Gr\'e2ce \'e0 l'inspecteur du navigateur, trouver pourquoi le header et le footer n'occupent pas toute la largeur du document.\
R\'e9gler ce probl\'e8me.\
\
8 - Ajouter une marge interne (padding) de 30px aux balises <header>, <main> et <footer>\
\
9 - Cr\'e9er une section entre le <header> et le <main>. Donner \'e0 cette section la classe "banner".\
La classe "banner" est d\'e9finie comme telle : hauteur (height) 150px, image d'arri\'e8re-plan couvrante.\
La section "banner" a pour image d'arri\'e8re-plan l'image t\'e9l\'e9charg\'e9e depuis myGES nomm\'e9e "pattern.jpg"\
Ajouter un effet de "parallaxe"\
\
10 - Ajouter une bordure solide noire de 1px aux cellules de la table;\
Ajouter une bordure de 2px \'e0 la table\
Ajouter une couleur d'arri\'e8re-plan gris clair (lightgrey) aux cellules d'ent\'eate\
Ajouter une marge int\'e9rieure de 1em aux cellules du tableau\
\
11 - Trouver sur w3schools comment n'avoir qu'une seule bordure pour chaque cellule.\
Appliquer la propri\'e9t\'e9 requise.\
\
12 - Au survol, les liens de navigation sont soulign\'e9s et deviennent jaune.\
\
13 - Supprimer les puces (list-style) et la marge int\'e9rieure du menu de navigation \
\
\
\
\
\
\
\
}