{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33780\viewh18860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reprendre le code du TP2\
\
1 - Cr\'e9er un container de 1200px de large max, centr\'e9\
\
2 - Gr\'e2ce au syst\'e8me flex, positionner le logo \'e0 gauche et la navigation \'e0 droite dans le header\
Appliquer le systeme flex pour mettre la navigation en ligne\
Appliquer un padding de 1em aux liens de navigation (attention au display)\
Ajuster le padding vertical du header (0px)\
\
3 - Gr\'e2ce au syst\'e8me flex, positionner la figure \'e0 c\'f4t\'e9 du paragraphe qui la suit.\
Cr\'e9er pour cela une classe "flexbox"\
Dans le conteneur flexbox, la figure fait 35% de la largeur, le paragraphe 65% (flex-basis)\
\
4 - L'image dans la figure est centr\'e9e et fait 75% de la largeur (text-align, width)\
Ajouter une marge de 1em au-dessus de la l\'e9gende d'image.\
\
5 - Donner une largeur de 100% au tableau\
\
6 - Positionner le header de fa\'e7on fixe.\
Ajuster la valeur z-index\
Ajuster la largeur du header \'e0 100%\
Attention : le header est trop large ! Corriger avec la propri\'e9t\'e9 box-sizing\
Attention : le header passe au-dessus de la banni\'e8re. Pour compenser, ajouter un padding-top de 90px au body (ou, encore mieux appliquer un scroll-padding \'e0 la balise html)\
\
Note : maintenant que le header est fixe, sans scroll-padding, les ancres ne fonctionnent plus !! (il faudrait utiliser du js, ou appliquer une propri\'e9t\'e9 scroll-padding \'e0 la balise html)\
\
Encore mieux !! : positionnons le header de mani\'e8re \ul sticky\ulnone  plut\'f4t que fixed, cela va r\'e9gler tous nos soucis :)\
\
7 - ajouter une ombre port\'e9e au header (box-shadow)\
\
\
///\
\
Adapter la page au format mobile\
\
Ajouter la requete media pour une largeur max de 480px :\
- r\'e9duire la taille de police de la racine, la r\'e9gler sur 16px\
- masquer la navigation\
- la figure prend toute la largeur et se trouve au dessus du paragraphe\
\
Attention ! le tableau est coup\'e9\
Pour remedier \'e0 cela, le mettre dans un conteneur que l'on pourra scroller (overflow)\
Cr\'e9er une class table-container\
\
\
\
}